
MONGO_URI = mongodb+srv://thinhtd2109:ducthinh123@cluster0.wrw9p.mongodb.net/shopducthinhv2
PORT = 5000
JWT_SECRET = abc1245

CLOUNDINARY_CLOUND_NAME = ducthinh2109
CLOUNDINARY_API_KEY = 287898628729799
CLOUNDINARY_API_SECRET = dnpEcCV3gNbn9iJMl4zcXKdkqiM