
MONGO_URI = mongodb+srv://thinhtd2109:ducthinh123@cluster0.wrw9p.mongodb.net/shopducthinhv2
PORT = 5000
JWT_SECRET = abc1245

CLOUNDINARY_CLOUND_NAME = ducthinh2109
CLOUNDINARY_API_KEY = 287898628729799
CLOUNDINARY_API_SECRET = dnpEcCV3gNbn9iJMl4zcXKdkqiM

SERECT_KEY_STRIPE = sk_test_51IcTOcFCGbTef4XnDpnri2Uiv2NrFciikbJ06STgqpYUWRU9Gk7zG1ZM9WqScWGPCu1FrBmStoqcsp85v6ZWMWyL00097byMkC
PAYPAL_CLIENT_ID = AW7tBOlIabTwn2jRPHnF6zPM6g_mBPDMmHQ69xwvM8vBU3xolJoQn0kduDtjMKdjYu-g8hlylj6wExc1